# wowodc2016-bootique-cayenne-linkrest

./: README.md  demodb.sql  pom.xml  test.yml
src/main/java/com/objectstyle/bq_demo/: App.java
src/main/java/com/objectstyle/bq_demo/cayenne/: Artist.java  Exhibit.java  Painting.java
src/main/java/com/objectstyle/bq_demo/cayenne/auto/: _Artist.java  _Exhibit.java  _Painting.java
src/main/resources/: datamap.map.xml
