<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.objectstyle</groupId>
	<artifactId>bq-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.nhl.bootique.parent</groupId>
		<artifactId>bootique-parent</artifactId>
		<version>0.10</version>
	</parent>

	<name>bq-demo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<main.class>com.objectstyle.bq_demo.App</main.class>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.nhl.bootique.bom</groupId>
				<artifactId>bootique-bom</artifactId>
				<version>0.17</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.nhl.bootique</groupId>
			<artifactId>bootique</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nhl.bootique.jersey</groupId>
			<artifactId>bootique-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nhl.bootique.logback</groupId>
			<artifactId>bootique-logback</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nhl.bootique.cayenne</groupId>
			<artifactId>bootique-cayenne</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nhl.bootique.linkrest</groupId>
			<artifactId>bootique-linkrest</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.cayenne.plugins</groupId>
				<artifactId>maven-cayenne-plugin</artifactId>
				<version>4.0.M3</version>
				<configuration>
					<driver>com.mysql.jdbc.Driver</driver>
					<map>src/main/resources/datamap.map.xml</map>
					<username>root</username>
					<password>root</password>
					<url>jdbc:mysql://192.168.99.100/bqdemo</url>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>cgen</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.38</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
